*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 80px;
    background-color: rgb(50, 31, 7);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo{
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.bars{
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar li a {
    display: block;
    color: white;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 15px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar li a:hover {
    background-color: rgb(94, 67, 17);
}
.nav-bar li a.active {
    background-color: rgb(129, 97, 62);
}


.tituloproductos{
    display: flex;
    align-self: center;
}

.swiper {
    width: 100%;
    height: 300px;
  }
.swiper-slide{
    width: 100%;
    
}  

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card .swiper-slide img {
    width: 100%;
    /* height: 150px; */
    height: 275px;
    object-fit: contain;
    display: block;
}

.card h3 {
    margin: 15px 10px 5px 10px;
    font-size: 1.2em;
    color: #333;
}

.card p {
    margin: 5px 10px;
    font-size: 0.9em;
    color: #666;
}

.card .cta {
    background-color: #724c25;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    width: calc(100% - 20px);
}

.card .cta:hover {
    background-color: #3d2814;
}

.favorite {
    background-color: transparent;
    border: none;
    cursor: pointer;
    /* height: 0; */
    margin: 0 10px 10px 10px;
    padding: 0;
    color: #c2a588;
}

.favorite :hover{
    color: #8b1010;
}
.active{
    color: #8b1010;
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

label{
    margin-top: 10px;
    margin-bottom: 2px;
}

form{
    background-color: rgb(234, 214, 195);
    padding: 15px;
    width: 80vw;
    height: 490px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

input [type=text]{
    outline:none;
    
}

/* input [type=text]:focus{
    outline:  1px solid red;
    border-radius: 2px;
} */

#nombre_error, #email_error, #apellidos_error, #cumple_error, #telf_error, #terms_error, #form_exito{
    color: rgb(159, 0, 0);
    font-size: .8em;
    
}
.invisible{
    visibility: hidden;
}
.visible{
    visibility: visible;
}

button{
    margin-top: 30px;
    width: 40%;
    align-self: flex-end;
    color: rgb(255, 255, 255);
    background-color: rgb(105, 80, 50);
    border-color: rgb(105, 80, 50);
    border-radius: 2px;
}

#terms {
    display: flex;
    align-self:  self-end;
}
.terms_text{
    display: flex;
    align-self:  self-end;
}
#terms_error{
    display: flex;
    align-self:  self-end;
}


.cabecera {
    margin-top: 80px;
    width: 100%;
    height: 60vh;
    background-image: url("https://images.unsplash.com/photo-1546387903-6d82d96ccca6?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(80, 52, 31);
    padding: 20px;
    position: relative;
}

.cabecera h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.cabecera p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}


.titulo-seccion {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 40px 0 20px 0;
    color: rgb(50, 31, 7);
    position: relative;
}

.titulo-seccion::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background-color: rgb(129, 97, 62);
    margin: 10px auto 0 auto;
    border-radius: 2px;
}

footer {
    background-color: rgb(50, 31, 7);
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin-bottom: 10px;
}

footer nav ul li {
    list-style: none;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}

footer nav ul li a:hover {
    color: rgb(200, 170, 140);
}

footer p {
    font-size: 0.9rem;
}


@media (max-width: 768px) {
    .cabecera {
        height: 50vh;
        padding: 15px;
    }

    .cabecera h1 {
        font-size: 2rem;
    }

    .cabecera p {
        font-size: 1rem;
    }

    .titulo-seccion {
        font-size: 1.8rem;
    }

    footer nav ul {
        flex-direction: column;
        gap: 10px;
    }

    footer nav ul li a {
        font-size: 0.9rem;
    }
}
@media(max-width:900px){

    header{
        padding: 0px 30px;
    }

    .bars{
        display: block;
        cursor: pointer;
    }

    .bars .line{
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 6px 0px;
    }

    .nav-bar{
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        height: 0; /* Inicialmente oculto */
        width: 100%;
        background: transparent; /* Fondo transparente cuando está inactivo */
        overflow: hidden;
        transition: all 0.5s;
    }

    .nav-bar.active{
        height: calc(100vh - 80px); /* Altura completa menos el header */
        background: rgba(50, 31, 7, 0.98);
    }

    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li a{
        margin-bottom: 20px;
    }
}
@media (max-width: 1024px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: 1fr;
    }
}